FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
  python3-dev python3-distutils python3-setuptools \
  build-essential gcc gfortran \
  libatlas-base-dev libopenblas-dev liblapack-dev \
  libffi-dev libxml2-dev libxslt-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.actigraphy.txt .

# Instala pip, numpy y scipy primero
RUN pip install --upgrade pip && \
pip install numpy==1.22.4 scipy==1.8.1

# Instala Cython para que scikit-learn pueda compilarse
RUN pip install Cython==0.29.32

# Luego instala el resto
RUN pip install --prefer-binary --no-build-isolation --no-use-pep517 \
    -r requirements.actigraphy.txt

COPY . .

CMD ["python", "backend/metrics/sleep_stages.py"]
