FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
  python3-dev python3-distutils python3-setuptools \
  build-essential gcc gfortran \
  libatlas-base-dev libopenblas-dev liblapack-dev \
  libffi-dev libxml2-dev libxslt-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.actigraphy.txt .

RUN pip install --upgrade pip && pip install Cython==0.29.32

RUN pip install --prefer-binary -r requirements.actigraphy.txt

COPY . .

CMD ["python", "backend/metrics/sleep_stages.py"]
